# spring-tinkering

./: .gitignore  README.md  spring-tinkering.bat  spring-tinkering.lnk
broker-feed/: application.yml  b-f.sh  pom.xml
broker-feed/src/main/java/demo/: Broker.java  BrokerDeserializer.java  BrokerFeedApplication.java  BrokerFeedController.java
broker-feed/src/main/resources/: brokerservice.ddl
consume-currency-web-service/: .gitignore  pom.xml
consume-currency-web-service/src/main/java/demo/: ConsumeCurrencyConfig.java  ConsumeCurrencyWebServiceApplication.java  CurrencyClient.java
consume-currency-web-service/src/main/java/demo/wsdl/currency/: ConversionRate.java  ConversionRateResponse.java  Currency.java  ObjectFactory.java  package-info.java
consume-currency-web-service/src/main/resources/: currency.properties
consume-currency-web-service/src/test/java/demo/: ConsumeCurrencyWebServiceApplicationTests.java
db-polling/: Readme.md  pom.xml
db-polling/src/main/java/com/example/: DbPollerSimpleApplication.java  DbPollerSimpleDSLApplication.java  DbpollerApplication.java  JdbcMessageHandler.java
db-polling/src/main/resources/: application-context.xml  data.sql  schema.sql
gs-messaging-reactor/: .gitignore  .travis.yml  build.gradle  pom.xml
gs-messaging-reactor/src/main/java/hello/: Application.java  Receiver.java
json-invoked-upsert/: .gitignore  pom.xml
json-invoked-upsert/src/main/java/demo/: Action.java  Broker.java  BrokerDeserializer.java  BrokerFeedApplication.java  BrokerFeedController.java  BrokerRepository.java  BrokerService.java  StartupLoggingBean.java
json-invoked-upsert/src/main/resources/: application.properties
json-invoked-upsert/src/test/java/demo/: BrokerFeedApplicationTests.java
soap-client-usernametoken-over-ssl/: pom.xml
soap-client-usernametoken-over-ssl/src/main/java/connect/: ConnectivityClient.java  ConnectivityTestApplication.java  ConnectivityTestingConfig.java  LogbackInterceptor.java
soap-client-usernametoken-over-ssl/src/main/resources/: ConnectivityTest.wsdl  HubConnectivityService.xsd  application.properties  connectivity.properties  zipari.jks
spring-composite-cache-mgr/: Readme.md  pom.xml
spring-composite-cache-mgr/doc/: Caching with Spring- Advanced Topics and Best Practices - YouTube.url  Enabling Redis cache in spring boot - Stack Overflow.url  Spring @PropertySource example.url  Spring boot - custom variables in Application.properties - Stack Overflow.url  integration testing - Spring Boot Test failed to load ApplicationContext due to missing Around annotation - Stack Overflow.url  java - ObjectMapper cannot be resolved to a type - Stack Overflow.url  java - Serializing with Jackson (JSON) - getting -No serializer found-- - Stack Overflow.url  snicoll-demos-spring-boot-configuration-binding- Showcase Spring Boot configuration support.url  stackexchange.redis - RedisSessionStateProvider ERR unknown command 'EVAL' - Stack Overflow.url
spring-composite-cache-mgr/src/main/java/com/example/: CacheConfig.java  EhCacheService.java  RedisCacheService.java  RedisProperties.java  SpringCompositeCacheMgrApplication.java
spring-composite-cache-mgr/src/main/resources/: application.properties
spring-composite-cache-mgr/src/main/resources/cache/: ehcache.xml
spring-composite-cache-mgr/src/test/java/com/example/: SpringCompositeCacheMgrApplicationTests.java  TestConfig.java
spring-data-talk/: .gitignore  pom.xml
spring-data-talk/doc/: JavaDay Lviv 2015 Spring Data, Evgeny Borisov - YouTube.URL
spring-data-talk/src/main/java/conference/: AppConfig.java  Speaker.java  SpeakerRepository.java  Talk.java  TalkRepository.java
spring-data-talk/src/test/java/conference/: AppTest.java
spring-data-talk/src/test/resources/: log4j.properties
spring-jackson-demo/: .project  README.md
spring-jackson-demo/doc/: Jackson JSON Views Baeldung.URL  Latest Jackson Integration Improvements in Spring Javalobby.URL  Latest Jackson integration improvements in Spring.URL  Russell-Allenjackson-morphed-result.URL
spring-jackson-demo/src/main/java/com/excelsiorsoft/spring/jackson/demo/: Application.java  JsonpAdvice.java  View.java  (+2 more)
spring-jackson-demo/src/main/resources/: application.properties
spring-jackson-demo/src/test/java/demo/: ApplicationTests.java
spring-scheduling-tasks/: .project  .springBeans  pom.xml
spring-scheduling-tasks/src/main/java/com/excelsiorsoft/spring/scheduling/: Application.java  ScheduledTasks.java
spring-webdemo/: .classpath  .project  .springBeans  pom.xml
spring-webdemo/src/main/java/com/excelsiorsoft/webdemo/: SpringWebdemoApplication.java  User.java  UserController.java  UserRepository.java
spring-webdemo/src/main/resources/: application.properties
spring-webdemo/src/test/java/com/excelsiorsoft/: SpringWebdemoApplicationTests.java  TransactionUtilTest.java
spring-webdemo/src/test/resources/: test-cases.txt
(+8 files in other folders)
