logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.test.mock.web=ERROR
logging.level.org.springframework.test.web.servlet=ERROR
logging.level.com.example=DEBUG
logging.pattern.console= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n