server.port=9386
logging.level.org.springframework.ws.client.core = DEBUG
logging.level.com.sun.xml.internal.messaging = DEBUG
logging.level.org.springframework.ws.client.MessageTracing = TRACE
logging.level.org.springframework.ws.client.MessageTracing.received = TRACE