marshaller.contextPath=gov.hhs.cms.dsh.sim.ee.hubc
#default.Uri=https://test2.hub.cms.gov:8443/HubConnectivityService
default.Uri=https://impl.hub.cms.gov/Imp1/HubConnectivityService
soap.action=http://hubc.ee.sim.dsh.cms.hhs.gov/HubConnectivityPortType/HubConnectivityCheckRequest
